<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Forever</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
    <style> 
    /* CSS reset */
    body{
        font-family: 'Roboto Slab', serif;
        color: rgb(11, 136, 245);
        margin: 0px;
        padding: 0px;
        background: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .left{
        padding: 10px 10px;
        display: inline-block;
        /* border: 2px solid red; */
        text-align: center;
        position: absolute;
        line-height: 15px;
    }
    .left img{
        width: 80px;
        opacity: 0.5;
    }
    .mid{
        display: block;
        border: 3px solid rgb(125, 193, 233);
        width: 45%;
        margin: 20px auto;
        border-radius: 20px;
    }
    .right{
        position: absolute;
        right: 0px;
        top: 25px;
        display: inline-block;
        /* border: 3px solid rgb(23, 49, 136); */
    }
    .navbar{
        display: inline-block;   
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        text-decoration: none;
        color: rgb(23, 14, 146);
        padding: 20px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: rgb(98, 158, 248);
        text-decoration: underline;
    }
    .btn{
        font-family: 'Roboto Slab', serif;
        margin: 10px 5px;
        background-color: rgb(73, 145, 252);
        color: rgb(28, 6, 88);
        padding: 5px 10px;
        border: 2px solid;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(141, 186, 253);
    }
    .body{
        border: 2px solid yellow;
        border-radius: 20px;
        margin: 200px 100px;
        padding: 100px 100px;
    }
    h1{
        font-size: 30px;
        font-family: 'Heebo', sans-serif;
        color: rgb(1, 1, 161);
    }
    .form input{
        font-size: medium;
        width: 300px;
        display: block;
        padding: 10px;
        margin: 10px auto;
        border: 2px solid rgb(104, 101, 240);
        border-radius: 15px;
        font-family: 'Heebo', sans-serif;
    }
    .body button{
        display: block;
        width: 17%;
        margin: auto;
        margin-top: 30px;
        font-size: medium;
        background-color: yellow;
        border-color:yellow;

    }

    </style>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="Logo"> 
            <div>Fitness Forever</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home </a></li>
                <li><a href="#">Fitness Centre</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
    
            </ul>
        </div>

        <div class="right">
          <button class="btn">Call us now!</button>
          <button class="btn">Email us!</button>
        </div>
    </header>
    <div class="body">
        <h1>Join our gym now! Just by signing up here!</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter your name here!"> 
            </div>            
            <div class="form">
                <input type="text" name="" placeholder="Phone Number"> 
            </div>            
            <div class="form">
                <input type="text" name="" placeholder="Email ID"> 
            </div>            
            <div class="form">
                <input type="text" name="" placeholder="Age"> 
            </div>
            
            <button class="btn">Submit</button>

        </form>
    </div>
    
</body>
</html>